/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2013-05-23 17:46:09 UTC)
 * on 2013-05-27 at 17:37:45 UTC 
 * Modify at your own risk.
 */

package com.google.api.services.carmenzon;

/**
 * Service definition for Carmenzon (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link CarmenzonRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class Carmenzon extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION >= 15,
        "You are currently running with version %s of google-api-client. " +
        "You need at least version 1.15 of google-api-client to run version " +
        "1.15.0-rc of the  library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://carmenzon-api.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "carmenzon/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public Carmenzon(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  Carmenzon(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * An accessor for creating requests from the Aggiunte collection.
   *
   * <p>The typical use is:</p>
   * <pre>
   *   {@code Carmenzon carmenzon = new Carmenzon(...);}
   *   {@code Carmenzon.Aggiunte.List request = carmenzon.aggiunte().list(parameters ...)}
   * </pre>
   *
   * @return the resource collection
   */
  public Aggiunte aggiunte() {
    return new Aggiunte();
  }

  /**
   * The "aggiunte" collection of methods.
   */
  public class Aggiunte {

    /**
     * Create a request for the method "aggiunte.delete".
     *
     * This request holds the parameters needed by the the carmenzon server.  After setting any optional
     * parameters, call the {@link Delete#execute()} method to invoke the remote operation.
     *
     * @param entityKey
     * @return the request
     */
    public Delete delete(java.lang.String entityKey) throws java.io.IOException {
      Delete result = new Delete(entityKey);
      initialize(result);
      return result;
    }

    public class Delete extends CarmenzonRequest<com.google.api.services.carmenzon.model.AggiuntaProto> {

      private static final String REST_PATH = "aggiunte/{entityKey}";

      /**
       * Create a request for the method "aggiunte.delete".
       *
       * This request holds the parameters needed by the the carmenzon server.  After setting any
       * optional parameters, call the {@link Delete#execute()} method to invoke the remote operation.
       * <p> {@link
       * Delete#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)} must
       * be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param entityKey
       * @since 1.13
       */
      protected Delete(java.lang.String entityKey) {
        super(Carmenzon.this, "DELETE", REST_PATH, null, com.google.api.services.carmenzon.model.AggiuntaProto.class);
        this.entityKey = com.google.api.client.util.Preconditions.checkNotNull(entityKey, "Required parameter entityKey must be specified.");
      }

      @Override
      public Delete setAlt(java.lang.String alt) {
        return (Delete) super.setAlt(alt);
      }

      @Override
      public Delete setFields(java.lang.String fields) {
        return (Delete) super.setFields(fields);
      }

      @Override
      public Delete setKey(java.lang.String key) {
        return (Delete) super.setKey(key);
      }

      @Override
      public Delete setOauthToken(java.lang.String oauthToken) {
        return (Delete) super.setOauthToken(oauthToken);
      }

      @Override
      public Delete setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (Delete) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Delete setQuotaUser(java.lang.String quotaUser) {
        return (Delete) super.setQuotaUser(quotaUser);
      }

      @Override
      public Delete setUserIp(java.lang.String userIp) {
        return (Delete) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.lang.String entityKey;

      /**

       */
      public java.lang.String getEntityKey() {
        return entityKey;
      }

      public Delete setEntityKey(java.lang.String entityKey) {
        this.entityKey = entityKey;
        return this;
      }

      @Override
      public Delete set(String parameterName, Object value) {
        return (Delete) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "aggiunte.get".
     *
     * This request holds the parameters needed by the the carmenzon server.  After setting any optional
     * parameters, call the {@link Get#execute()} method to invoke the remote operation.
     *
     * @param entityKey
     * @return the request
     */
    public Get get(java.lang.String entityKey) throws java.io.IOException {
      Get result = new Get(entityKey);
      initialize(result);
      return result;
    }

    public class Get extends CarmenzonRequest<com.google.api.services.carmenzon.model.Aggiunta> {

      private static final String REST_PATH = "aggiunte/{entityKey}";

      /**
       * Create a request for the method "aggiunte.get".
       *
       * This request holds the parameters needed by the the carmenzon server.  After setting any
       * optional parameters, call the {@link Get#execute()} method to invoke the remote operation. <p>
       * {@link Get#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param entityKey
       * @since 1.13
       */
      protected Get(java.lang.String entityKey) {
        super(Carmenzon.this, "GET", REST_PATH, null, com.google.api.services.carmenzon.model.Aggiunta.class);
        this.entityKey = com.google.api.client.util.Preconditions.checkNotNull(entityKey, "Required parameter entityKey must be specified.");
      }

      @Override
      public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
        return super.executeUsingHead();
      }

      @Override
      public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
        return super.buildHttpRequestUsingHead();
      }

      @Override
      public Get setAlt(java.lang.String alt) {
        return (Get) super.setAlt(alt);
      }

      @Override
      public Get setFields(java.lang.String fields) {
        return (Get) super.setFields(fields);
      }

      @Override
      public Get setKey(java.lang.String key) {
        return (Get) super.setKey(key);
      }

      @Override
      public Get setOauthToken(java.lang.String oauthToken) {
        return (Get) super.setOauthToken(oauthToken);
      }

      @Override
      public Get setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (Get) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Get setQuotaUser(java.lang.String quotaUser) {
        return (Get) super.setQuotaUser(quotaUser);
      }

      @Override
      public Get setUserIp(java.lang.String userIp) {
        return (Get) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.lang.String entityKey;

      /**

       */
      public java.lang.String getEntityKey() {
        return entityKey;
      }

      public Get setEntityKey(java.lang.String entityKey) {
        this.entityKey = entityKey;
        return this;
      }

      @Override
      public Get set(String parameterName, Object value) {
        return (Get) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "aggiunte.list".
     *
     * This request holds the parameters needed by the the carmenzon server.  After setting any optional
     * parameters, call the {@link List#execute()} method to invoke the remote operation.
     *
     * @return the request
     */
    public List list() throws java.io.IOException {
      List result = new List();
      initialize(result);
      return result;
    }

    public class List extends CarmenzonRequest<com.google.api.services.carmenzon.model.AggiuntaCollection> {

      private static final String REST_PATH = "aggiunte";

      /**
       * Create a request for the method "aggiunte.list".
       *
       * This request holds the parameters needed by the the carmenzon server.  After setting any
       * optional parameters, call the {@link List#execute()} method to invoke the remote operation. <p>
       * {@link List#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @since 1.13
       */
      protected List() {
        super(Carmenzon.this, "GET", REST_PATH, null, com.google.api.services.carmenzon.model.AggiuntaCollection.class);
      }

      @Override
      public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
        return super.executeUsingHead();
      }

      @Override
      public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
        return super.buildHttpRequestUsingHead();
      }

      @Override
      public List setAlt(java.lang.String alt) {
        return (List) super.setAlt(alt);
      }

      @Override
      public List setFields(java.lang.String fields) {
        return (List) super.setFields(fields);
      }

      @Override
      public List setKey(java.lang.String key) {
        return (List) super.setKey(key);
      }

      @Override
      public List setOauthToken(java.lang.String oauthToken) {
        return (List) super.setOauthToken(oauthToken);
      }

      @Override
      public List setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (List) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public List setQuotaUser(java.lang.String quotaUser) {
        return (List) super.setQuotaUser(quotaUser);
      }

      @Override
      public List setUserIp(java.lang.String userIp) {
        return (List) super.setUserIp(userIp);
      }

      @Override
      public List set(String parameterName, Object value) {
        return (List) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "aggiunte.put".
     *
     * This request holds the parameters needed by the the carmenzon server.  After setting any optional
     * parameters, call the {@link Put#execute()} method to invoke the remote operation.
     *
     * @param content the {@link com.google.api.services.carmenzon.model.Aggiunta}
     * @return the request
     */
    public Put put(com.google.api.services.carmenzon.model.Aggiunta content) throws java.io.IOException {
      Put result = new Put(content);
      initialize(result);
      return result;
    }

    public class Put extends CarmenzonRequest<com.google.api.services.carmenzon.model.Aggiunta> {

      private static final String REST_PATH = "aggiunte";

      /**
       * Create a request for the method "aggiunte.put".
       *
       * This request holds the parameters needed by the the carmenzon server.  After setting any
       * optional parameters, call the {@link Put#execute()} method to invoke the remote operation. <p>
       * {@link Put#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param content the {@link com.google.api.services.carmenzon.model.Aggiunta}
       * @since 1.13
       */
      protected Put(com.google.api.services.carmenzon.model.Aggiunta content) {
        super(Carmenzon.this, "POST", REST_PATH, content, com.google.api.services.carmenzon.model.Aggiunta.class);
      }

      @Override
      public Put setAlt(java.lang.String alt) {
        return (Put) super.setAlt(alt);
      }

      @Override
      public Put setFields(java.lang.String fields) {
        return (Put) super.setFields(fields);
      }

      @Override
      public Put setKey(java.lang.String key) {
        return (Put) super.setKey(key);
      }

      @Override
      public Put setOauthToken(java.lang.String oauthToken) {
        return (Put) super.setOauthToken(oauthToken);
      }

      @Override
      public Put setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (Put) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Put setQuotaUser(java.lang.String quotaUser) {
        return (Put) super.setQuotaUser(quotaUser);
      }

      @Override
      public Put setUserIp(java.lang.String userIp) {
        return (Put) super.setUserIp(userIp);
      }

      @Override
      public Put set(String parameterName, Object value) {
        return (Put) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "aggiunte.upload".
     *
     * This request holds the parameters needed by the the carmenzon server.  After setting any optional
     * parameters, call the {@link Upload#execute()} method to invoke the remote operation.
     *
     * @param entityKey
     * @param content the {@link com.google.api.services.carmenzon.model.ApiAggiunteUploadRequest}
     * @return the request
     */
    public Upload upload(java.lang.String entityKey, com.google.api.services.carmenzon.model.ApiAggiunteUploadRequest content) throws java.io.IOException {
      Upload result = new Upload(entityKey, content);
      initialize(result);
      return result;
    }

    public class Upload extends CarmenzonRequest<com.google.api.services.carmenzon.model.ApiAggiunteUploadResponse> {

      private static final String REST_PATH = "aggiunte/{entityKey}/upload";

      /**
       * Create a request for the method "aggiunte.upload".
       *
       * This request holds the parameters needed by the the carmenzon server.  After setting any
       * optional parameters, call the {@link Upload#execute()} method to invoke the remote operation.
       * <p> {@link
       * Upload#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)} must
       * be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param entityKey
       * @param content the {@link com.google.api.services.carmenzon.model.ApiAggiunteUploadRequest}
       * @since 1.13
       */
      protected Upload(java.lang.String entityKey, com.google.api.services.carmenzon.model.ApiAggiunteUploadRequest content) {
        super(Carmenzon.this, "POST", REST_PATH, content, com.google.api.services.carmenzon.model.ApiAggiunteUploadResponse.class);
        this.entityKey = com.google.api.client.util.Preconditions.checkNotNull(entityKey, "Required parameter entityKey must be specified.");
      }

      @Override
      public Upload setAlt(java.lang.String alt) {
        return (Upload) super.setAlt(alt);
      }

      @Override
      public Upload setFields(java.lang.String fields) {
        return (Upload) super.setFields(fields);
      }

      @Override
      public Upload setKey(java.lang.String key) {
        return (Upload) super.setKey(key);
      }

      @Override
      public Upload setOauthToken(java.lang.String oauthToken) {
        return (Upload) super.setOauthToken(oauthToken);
      }

      @Override
      public Upload setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (Upload) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Upload setQuotaUser(java.lang.String quotaUser) {
        return (Upload) super.setQuotaUser(quotaUser);
      }

      @Override
      public Upload setUserIp(java.lang.String userIp) {
        return (Upload) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.lang.String entityKey;

      /**

       */
      public java.lang.String getEntityKey() {
        return entityKey;
      }

      public Upload setEntityKey(java.lang.String entityKey) {
        this.entityKey = entityKey;
        return this;
      }

      @Override
      public Upload set(String parameterName, Object value) {
        return (Upload) super.set(parameterName, value);
      }
    }

  }

  /**
   * An accessor for creating requests from the Categorie collection.
   *
   * <p>The typical use is:</p>
   * <pre>
   *   {@code Carmenzon carmenzon = new Carmenzon(...);}
   *   {@code Carmenzon.Categorie.List request = carmenzon.categorie().list(parameters ...)}
   * </pre>
   *
   * @return the resource collection
   */
  public Categorie categorie() {
    return new Categorie();
  }

  /**
   * The "categorie" collection of methods.
   */
  public class Categorie {

    /**
     * Create a request for the method "categorie.delete".
     *
     * This request holds the parameters needed by the the carmenzon server.  After setting any optional
     * parameters, call the {@link Delete#execute()} method to invoke the remote operation.
     *
     * @param entityKey
     * @return the request
     */
    public Delete delete(java.lang.String entityKey) throws java.io.IOException {
      Delete result = new Delete(entityKey);
      initialize(result);
      return result;
    }

    public class Delete extends CarmenzonRequest<com.google.api.services.carmenzon.model.CategoriaProto> {

      private static final String REST_PATH = "categorie/{entityKey}";

      /**
       * Create a request for the method "categorie.delete".
       *
       * This request holds the parameters needed by the the carmenzon server.  After setting any
       * optional parameters, call the {@link Delete#execute()} method to invoke the remote operation.
       * <p> {@link
       * Delete#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)} must
       * be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param entityKey
       * @since 1.13
       */
      protected Delete(java.lang.String entityKey) {
        super(Carmenzon.this, "DELETE", REST_PATH, null, com.google.api.services.carmenzon.model.CategoriaProto.class);
        this.entityKey = com.google.api.client.util.Preconditions.checkNotNull(entityKey, "Required parameter entityKey must be specified.");
      }

      @Override
      public Delete setAlt(java.lang.String alt) {
        return (Delete) super.setAlt(alt);
      }

      @Override
      public Delete setFields(java.lang.String fields) {
        return (Delete) super.setFields(fields);
      }

      @Override
      public Delete setKey(java.lang.String key) {
        return (Delete) super.setKey(key);
      }

      @Override
      public Delete setOauthToken(java.lang.String oauthToken) {
        return (Delete) super.setOauthToken(oauthToken);
      }

      @Override
      public Delete setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (Delete) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Delete setQuotaUser(java.lang.String quotaUser) {
        return (Delete) super.setQuotaUser(quotaUser);
      }

      @Override
      public Delete setUserIp(java.lang.String userIp) {
        return (Delete) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.lang.String entityKey;

      /**

       */
      public java.lang.String getEntityKey() {
        return entityKey;
      }

      public Delete setEntityKey(java.lang.String entityKey) {
        this.entityKey = entityKey;
        return this;
      }

      @Override
      public Delete set(String parameterName, Object value) {
        return (Delete) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "categorie.get".
     *
     * This request holds the parameters needed by the the carmenzon server.  After setting any optional
     * parameters, call the {@link Get#execute()} method to invoke the remote operation.
     *
     * @param entityKey
     * @return the request
     */
    public Get get(java.lang.String entityKey) throws java.io.IOException {
      Get result = new Get(entityKey);
      initialize(result);
      return result;
    }

    public class Get extends CarmenzonRequest<com.google.api.services.carmenzon.model.Categoria> {

      private static final String REST_PATH = "categorie/{entityKey}";

      /**
       * Create a request for the method "categorie.get".
       *
       * This request holds the parameters needed by the the carmenzon server.  After setting any
       * optional parameters, call the {@link Get#execute()} method to invoke the remote operation. <p>
       * {@link Get#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param entityKey
       * @since 1.13
       */
      protected Get(java.lang.String entityKey) {
        super(Carmenzon.this, "GET", REST_PATH, null, com.google.api.services.carmenzon.model.Categoria.class);
        this.entityKey = com.google.api.client.util.Preconditions.checkNotNull(entityKey, "Required parameter entityKey must be specified.");
      }

      @Override
      public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
        return super.executeUsingHead();
      }

      @Override
      public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
        return super.buildHttpRequestUsingHead();
      }

      @Override
      public Get setAlt(java.lang.String alt) {
        return (Get) super.setAlt(alt);
      }

      @Override
      public Get setFields(java.lang.String fields) {
        return (Get) super.setFields(fields);
      }

      @Override
      public Get setKey(java.lang.String key) {
        return (Get) super.setKey(key);
      }

      @Override
      public Get setOauthToken(java.lang.String oauthToken) {
        return (Get) super.setOauthToken(oauthToken);
      }

      @Override
      public Get setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (Get) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Get setQuotaUser(java.lang.String quotaUser) {
        return (Get) super.setQuotaUser(quotaUser);
      }

      @Override
      public Get setUserIp(java.lang.String userIp) {
        return (Get) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.lang.String entityKey;

      /**

       */
      public java.lang.String getEntityKey() {
        return entityKey;
      }

      public Get setEntityKey(java.lang.String entityKey) {
        this.entityKey = entityKey;
        return this;
      }

      @Override
      public Get set(String parameterName, Object value) {
        return (Get) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "categorie.list".
     *
     * This request holds the parameters needed by the the carmenzon server.  After setting any optional
     * parameters, call the {@link List#execute()} method to invoke the remote operation.
     *
     * @return the request
     */
    public List list() throws java.io.IOException {
      List result = new List();
      initialize(result);
      return result;
    }

    public class List extends CarmenzonRequest<com.google.api.services.carmenzon.model.CategoriaCollection> {

      private static final String REST_PATH = "categorie";

      /**
       * Create a request for the method "categorie.list".
       *
       * This request holds the parameters needed by the the carmenzon server.  After setting any
       * optional parameters, call the {@link List#execute()} method to invoke the remote operation. <p>
       * {@link List#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @since 1.13
       */
      protected List() {
        super(Carmenzon.this, "GET", REST_PATH, null, com.google.api.services.carmenzon.model.CategoriaCollection.class);
      }

      @Override
      public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
        return super.executeUsingHead();
      }

      @Override
      public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
        return super.buildHttpRequestUsingHead();
      }

      @Override
      public List setAlt(java.lang.String alt) {
        return (List) super.setAlt(alt);
      }

      @Override
      public List setFields(java.lang.String fields) {
        return (List) super.setFields(fields);
      }

      @Override
      public List setKey(java.lang.String key) {
        return (List) super.setKey(key);
      }

      @Override
      public List setOauthToken(java.lang.String oauthToken) {
        return (List) super.setOauthToken(oauthToken);
      }

      @Override
      public List setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (List) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public List setQuotaUser(java.lang.String quotaUser) {
        return (List) super.setQuotaUser(quotaUser);
      }

      @Override
      public List setUserIp(java.lang.String userIp) {
        return (List) super.setUserIp(userIp);
      }

      @Override
      public List set(String parameterName, Object value) {
        return (List) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "categorie.put".
     *
     * This request holds the parameters needed by the the carmenzon server.  After setting any optional
     * parameters, call the {@link Put#execute()} method to invoke the remote operation.
     *
     * @param content the {@link com.google.api.services.carmenzon.model.Categoria}
     * @return the request
     */
    public Put put(com.google.api.services.carmenzon.model.Categoria content) throws java.io.IOException {
      Put result = new Put(content);
      initialize(result);
      return result;
    }

    public class Put extends CarmenzonRequest<com.google.api.services.carmenzon.model.Categoria> {

      private static final String REST_PATH = "categorie";

      /**
       * Create a request for the method "categorie.put".
       *
       * This request holds the parameters needed by the the carmenzon server.  After setting any
       * optional parameters, call the {@link Put#execute()} method to invoke the remote operation. <p>
       * {@link Put#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param content the {@link com.google.api.services.carmenzon.model.Categoria}
       * @since 1.13
       */
      protected Put(com.google.api.services.carmenzon.model.Categoria content) {
        super(Carmenzon.this, "POST", REST_PATH, content, com.google.api.services.carmenzon.model.Categoria.class);
      }

      @Override
      public Put setAlt(java.lang.String alt) {
        return (Put) super.setAlt(alt);
      }

      @Override
      public Put setFields(java.lang.String fields) {
        return (Put) super.setFields(fields);
      }

      @Override
      public Put setKey(java.lang.String key) {
        return (Put) super.setKey(key);
      }

      @Override
      public Put setOauthToken(java.lang.String oauthToken) {
        return (Put) super.setOauthToken(oauthToken);
      }

      @Override
      public Put setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (Put) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Put setQuotaUser(java.lang.String quotaUser) {
        return (Put) super.setQuotaUser(quotaUser);
      }

      @Override
      public Put setUserIp(java.lang.String userIp) {
        return (Put) super.setUserIp(userIp);
      }

      @Override
      public Put set(String parameterName, Object value) {
        return (Put) super.set(parameterName, value);
      }
    }

  }

  /**
   * An accessor for creating requests from the Ordini collection.
   *
   * <p>The typical use is:</p>
   * <pre>
   *   {@code Carmenzon carmenzon = new Carmenzon(...);}
   *   {@code Carmenzon.Ordini.List request = carmenzon.ordini().list(parameters ...)}
   * </pre>
   *
   * @return the resource collection
   */
  public Ordini ordini() {
    return new Ordini();
  }

  /**
   * The "ordini" collection of methods.
   */
  public class Ordini {

    /**
     * Create a request for the method "ordini.delete".
     *
     * This request holds the parameters needed by the the carmenzon server.  After setting any optional
     * parameters, call the {@link Delete#execute()} method to invoke the remote operation.
     *
     * @param entityKey
     * @return the request
     */
    public Delete delete(java.lang.String entityKey) throws java.io.IOException {
      Delete result = new Delete(entityKey);
      initialize(result);
      return result;
    }

    public class Delete extends CarmenzonRequest<com.google.api.services.carmenzon.model.OrdineProto> {

      private static final String REST_PATH = "ordini/{entityKey}";

      /**
       * Create a request for the method "ordini.delete".
       *
       * This request holds the parameters needed by the the carmenzon server.  After setting any
       * optional parameters, call the {@link Delete#execute()} method to invoke the remote operation.
       * <p> {@link
       * Delete#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)} must
       * be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param entityKey
       * @since 1.13
       */
      protected Delete(java.lang.String entityKey) {
        super(Carmenzon.this, "DELETE", REST_PATH, null, com.google.api.services.carmenzon.model.OrdineProto.class);
        this.entityKey = com.google.api.client.util.Preconditions.checkNotNull(entityKey, "Required parameter entityKey must be specified.");
      }

      @Override
      public Delete setAlt(java.lang.String alt) {
        return (Delete) super.setAlt(alt);
      }

      @Override
      public Delete setFields(java.lang.String fields) {
        return (Delete) super.setFields(fields);
      }

      @Override
      public Delete setKey(java.lang.String key) {
        return (Delete) super.setKey(key);
      }

      @Override
      public Delete setOauthToken(java.lang.String oauthToken) {
        return (Delete) super.setOauthToken(oauthToken);
      }

      @Override
      public Delete setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (Delete) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Delete setQuotaUser(java.lang.String quotaUser) {
        return (Delete) super.setQuotaUser(quotaUser);
      }

      @Override
      public Delete setUserIp(java.lang.String userIp) {
        return (Delete) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.lang.String entityKey;

      /**

       */
      public java.lang.String getEntityKey() {
        return entityKey;
      }

      public Delete setEntityKey(java.lang.String entityKey) {
        this.entityKey = entityKey;
        return this;
      }

      @Override
      public Delete set(String parameterName, Object value) {
        return (Delete) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "ordini.get".
     *
     * This request holds the parameters needed by the the carmenzon server.  After setting any optional
     * parameters, call the {@link Get#execute()} method to invoke the remote operation.
     *
     * @param entityKey
     * @return the request
     */
    public Get get(java.lang.String entityKey) throws java.io.IOException {
      Get result = new Get(entityKey);
      initialize(result);
      return result;
    }

    public class Get extends CarmenzonRequest<com.google.api.services.carmenzon.model.Ordine> {

      private static final String REST_PATH = "ordini/{entityKey}";

      /**
       * Create a request for the method "ordini.get".
       *
       * This request holds the parameters needed by the the carmenzon server.  After setting any
       * optional parameters, call the {@link Get#execute()} method to invoke the remote operation. <p>
       * {@link Get#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param entityKey
       * @since 1.13
       */
      protected Get(java.lang.String entityKey) {
        super(Carmenzon.this, "GET", REST_PATH, null, com.google.api.services.carmenzon.model.Ordine.class);
        this.entityKey = com.google.api.client.util.Preconditions.checkNotNull(entityKey, "Required parameter entityKey must be specified.");
      }

      @Override
      public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
        return super.executeUsingHead();
      }

      @Override
      public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
        return super.buildHttpRequestUsingHead();
      }

      @Override
      public Get setAlt(java.lang.String alt) {
        return (Get) super.setAlt(alt);
      }

      @Override
      public Get setFields(java.lang.String fields) {
        return (Get) super.setFields(fields);
      }

      @Override
      public Get setKey(java.lang.String key) {
        return (Get) super.setKey(key);
      }

      @Override
      public Get setOauthToken(java.lang.String oauthToken) {
        return (Get) super.setOauthToken(oauthToken);
      }

      @Override
      public Get setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (Get) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Get setQuotaUser(java.lang.String quotaUser) {
        return (Get) super.setQuotaUser(quotaUser);
      }

      @Override
      public Get setUserIp(java.lang.String userIp) {
        return (Get) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.lang.String entityKey;

      /**

       */
      public java.lang.String getEntityKey() {
        return entityKey;
      }

      public Get setEntityKey(java.lang.String entityKey) {
        this.entityKey = entityKey;
        return this;
      }

      @Override
      public Get set(String parameterName, Object value) {
        return (Get) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "ordini.list".
     *
     * This request holds the parameters needed by the the carmenzon server.  After setting any optional
     * parameters, call the {@link List#execute()} method to invoke the remote operation.
     *
     * @return the request
     */
    public List list() throws java.io.IOException {
      List result = new List();
      initialize(result);
      return result;
    }

    public class List extends CarmenzonRequest<com.google.api.services.carmenzon.model.OrdineCollection> {

      private static final String REST_PATH = "ordini";

      /**
       * Create a request for the method "ordini.list".
       *
       * This request holds the parameters needed by the the carmenzon server.  After setting any
       * optional parameters, call the {@link List#execute()} method to invoke the remote operation. <p>
       * {@link List#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @since 1.13
       */
      protected List() {
        super(Carmenzon.this, "GET", REST_PATH, null, com.google.api.services.carmenzon.model.OrdineCollection.class);
      }

      @Override
      public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
        return super.executeUsingHead();
      }

      @Override
      public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
        return super.buildHttpRequestUsingHead();
      }

      @Override
      public List setAlt(java.lang.String alt) {
        return (List) super.setAlt(alt);
      }

      @Override
      public List setFields(java.lang.String fields) {
        return (List) super.setFields(fields);
      }

      @Override
      public List setKey(java.lang.String key) {
        return (List) super.setKey(key);
      }

      @Override
      public List setOauthToken(java.lang.String oauthToken) {
        return (List) super.setOauthToken(oauthToken);
      }

      @Override
      public List setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (List) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public List setQuotaUser(java.lang.String quotaUser) {
        return (List) super.setQuotaUser(quotaUser);
      }

      @Override
      public List setUserIp(java.lang.String userIp) {
        return (List) super.setUserIp(userIp);
      }

      @Override
      public List set(String parameterName, Object value) {
        return (List) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "ordini.put".
     *
     * This request holds the parameters needed by the the carmenzon server.  After setting any optional
     * parameters, call the {@link Put#execute()} method to invoke the remote operation.
     *
     * @param content the {@link com.google.api.services.carmenzon.model.Ordine}
     * @return the request
     */
    public Put put(com.google.api.services.carmenzon.model.Ordine content) throws java.io.IOException {
      Put result = new Put(content);
      initialize(result);
      return result;
    }

    public class Put extends CarmenzonRequest<com.google.api.services.carmenzon.model.Ordine> {

      private static final String REST_PATH = "ordini";

      /**
       * Create a request for the method "ordini.put".
       *
       * This request holds the parameters needed by the the carmenzon server.  After setting any
       * optional parameters, call the {@link Put#execute()} method to invoke the remote operation. <p>
       * {@link Put#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param content the {@link com.google.api.services.carmenzon.model.Ordine}
       * @since 1.13
       */
      protected Put(com.google.api.services.carmenzon.model.Ordine content) {
        super(Carmenzon.this, "POST", REST_PATH, content, com.google.api.services.carmenzon.model.Ordine.class);
      }

      @Override
      public Put setAlt(java.lang.String alt) {
        return (Put) super.setAlt(alt);
      }

      @Override
      public Put setFields(java.lang.String fields) {
        return (Put) super.setFields(fields);
      }

      @Override
      public Put setKey(java.lang.String key) {
        return (Put) super.setKey(key);
      }

      @Override
      public Put setOauthToken(java.lang.String oauthToken) {
        return (Put) super.setOauthToken(oauthToken);
      }

      @Override
      public Put setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (Put) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Put setQuotaUser(java.lang.String quotaUser) {
        return (Put) super.setQuotaUser(quotaUser);
      }

      @Override
      public Put setUserIp(java.lang.String userIp) {
        return (Put) super.setUserIp(userIp);
      }

      @Override
      public Put set(String parameterName, Object value) {
        return (Put) super.set(parameterName, value);
      }
    }

  }

  /**
   * An accessor for creating requests from the Prodotti collection.
   *
   * <p>The typical use is:</p>
   * <pre>
   *   {@code Carmenzon carmenzon = new Carmenzon(...);}
   *   {@code Carmenzon.Prodotti.List request = carmenzon.prodotti().list(parameters ...)}
   * </pre>
   *
   * @return the resource collection
   */
  public Prodotti prodotti() {
    return new Prodotti();
  }

  /**
   * The "prodotti" collection of methods.
   */
  public class Prodotti {

    /**
     * Create a request for the method "prodotti.delete".
     *
     * This request holds the parameters needed by the the carmenzon server.  After setting any optional
     * parameters, call the {@link Delete#execute()} method to invoke the remote operation.
     *
     * @param entityKey
     * @return the request
     */
    public Delete delete(java.lang.String entityKey) throws java.io.IOException {
      Delete result = new Delete(entityKey);
      initialize(result);
      return result;
    }

    public class Delete extends CarmenzonRequest<com.google.api.services.carmenzon.model.ProdottoProto> {

      private static final String REST_PATH = "prodotti/{entityKey}";

      /**
       * Create a request for the method "prodotti.delete".
       *
       * This request holds the parameters needed by the the carmenzon server.  After setting any
       * optional parameters, call the {@link Delete#execute()} method to invoke the remote operation.
       * <p> {@link
       * Delete#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)} must
       * be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param entityKey
       * @since 1.13
       */
      protected Delete(java.lang.String entityKey) {
        super(Carmenzon.this, "DELETE", REST_PATH, null, com.google.api.services.carmenzon.model.ProdottoProto.class);
        this.entityKey = com.google.api.client.util.Preconditions.checkNotNull(entityKey, "Required parameter entityKey must be specified.");
      }

      @Override
      public Delete setAlt(java.lang.String alt) {
        return (Delete) super.setAlt(alt);
      }

      @Override
      public Delete setFields(java.lang.String fields) {
        return (Delete) super.setFields(fields);
      }

      @Override
      public Delete setKey(java.lang.String key) {
        return (Delete) super.setKey(key);
      }

      @Override
      public Delete setOauthToken(java.lang.String oauthToken) {
        return (Delete) super.setOauthToken(oauthToken);
      }

      @Override
      public Delete setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (Delete) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Delete setQuotaUser(java.lang.String quotaUser) {
        return (Delete) super.setQuotaUser(quotaUser);
      }

      @Override
      public Delete setUserIp(java.lang.String userIp) {
        return (Delete) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.lang.String entityKey;

      /**

       */
      public java.lang.String getEntityKey() {
        return entityKey;
      }

      public Delete setEntityKey(java.lang.String entityKey) {
        this.entityKey = entityKey;
        return this;
      }

      @Override
      public Delete set(String parameterName, Object value) {
        return (Delete) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "prodotti.get".
     *
     * This request holds the parameters needed by the the carmenzon server.  After setting any optional
     * parameters, call the {@link Get#execute()} method to invoke the remote operation.
     *
     * @param entityKey
     * @return the request
     */
    public Get get(java.lang.String entityKey) throws java.io.IOException {
      Get result = new Get(entityKey);
      initialize(result);
      return result;
    }

    public class Get extends CarmenzonRequest<com.google.api.services.carmenzon.model.Prodotto> {

      private static final String REST_PATH = "prodotti/{entityKey}";

      /**
       * Create a request for the method "prodotti.get".
       *
       * This request holds the parameters needed by the the carmenzon server.  After setting any
       * optional parameters, call the {@link Get#execute()} method to invoke the remote operation. <p>
       * {@link Get#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param entityKey
       * @since 1.13
       */
      protected Get(java.lang.String entityKey) {
        super(Carmenzon.this, "GET", REST_PATH, null, com.google.api.services.carmenzon.model.Prodotto.class);
        this.entityKey = com.google.api.client.util.Preconditions.checkNotNull(entityKey, "Required parameter entityKey must be specified.");
      }

      @Override
      public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
        return super.executeUsingHead();
      }

      @Override
      public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
        return super.buildHttpRequestUsingHead();
      }

      @Override
      public Get setAlt(java.lang.String alt) {
        return (Get) super.setAlt(alt);
      }

      @Override
      public Get setFields(java.lang.String fields) {
        return (Get) super.setFields(fields);
      }

      @Override
      public Get setKey(java.lang.String key) {
        return (Get) super.setKey(key);
      }

      @Override
      public Get setOauthToken(java.lang.String oauthToken) {
        return (Get) super.setOauthToken(oauthToken);
      }

      @Override
      public Get setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (Get) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Get setQuotaUser(java.lang.String quotaUser) {
        return (Get) super.setQuotaUser(quotaUser);
      }

      @Override
      public Get setUserIp(java.lang.String userIp) {
        return (Get) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.lang.String entityKey;

      /**

       */
      public java.lang.String getEntityKey() {
        return entityKey;
      }

      public Get setEntityKey(java.lang.String entityKey) {
        this.entityKey = entityKey;
        return this;
      }

      @Override
      public Get set(String parameterName, Object value) {
        return (Get) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "prodotti.list".
     *
     * This request holds the parameters needed by the the carmenzon server.  After setting any optional
     * parameters, call the {@link List#execute()} method to invoke the remote operation.
     *
     * @return the request
     */
    public List list() throws java.io.IOException {
      List result = new List();
      initialize(result);
      return result;
    }

    public class List extends CarmenzonRequest<com.google.api.services.carmenzon.model.ProdottoCollection> {

      private static final String REST_PATH = "prodotti";

      /**
       * Create a request for the method "prodotti.list".
       *
       * This request holds the parameters needed by the the carmenzon server.  After setting any
       * optional parameters, call the {@link List#execute()} method to invoke the remote operation. <p>
       * {@link List#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @since 1.13
       */
      protected List() {
        super(Carmenzon.this, "GET", REST_PATH, null, com.google.api.services.carmenzon.model.ProdottoCollection.class);
      }

      @Override
      public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
        return super.executeUsingHead();
      }

      @Override
      public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
        return super.buildHttpRequestUsingHead();
      }

      @Override
      public List setAlt(java.lang.String alt) {
        return (List) super.setAlt(alt);
      }

      @Override
      public List setFields(java.lang.String fields) {
        return (List) super.setFields(fields);
      }

      @Override
      public List setKey(java.lang.String key) {
        return (List) super.setKey(key);
      }

      @Override
      public List setOauthToken(java.lang.String oauthToken) {
        return (List) super.setOauthToken(oauthToken);
      }

      @Override
      public List setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (List) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public List setQuotaUser(java.lang.String quotaUser) {
        return (List) super.setQuotaUser(quotaUser);
      }

      @Override
      public List setUserIp(java.lang.String userIp) {
        return (List) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.lang.String categoria;

      /**

       */
      public java.lang.String getCategoria() {
        return categoria;
      }

      public List setCategoria(java.lang.String categoria) {
        this.categoria = categoria;
        return this;
      }

      @com.google.api.client.util.Key
      private java.lang.Boolean disponibile;

      /**

       */
      public java.lang.Boolean getDisponibile() {
        return disponibile;
      }

      public List setDisponibile(java.lang.Boolean disponibile) {
        this.disponibile = disponibile;
        return this;
      }

      @Override
      public List set(String parameterName, Object value) {
        return (List) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "prodotti.put".
     *
     * This request holds the parameters needed by the the carmenzon server.  After setting any optional
     * parameters, call the {@link Put#execute()} method to invoke the remote operation.
     *
     * @param content the {@link com.google.api.services.carmenzon.model.Prodotto}
     * @return the request
     */
    public Put put(com.google.api.services.carmenzon.model.Prodotto content) throws java.io.IOException {
      Put result = new Put(content);
      initialize(result);
      return result;
    }

    public class Put extends CarmenzonRequest<com.google.api.services.carmenzon.model.Prodotto> {

      private static final String REST_PATH = "prodotti";

      /**
       * Create a request for the method "prodotti.put".
       *
       * This request holds the parameters needed by the the carmenzon server.  After setting any
       * optional parameters, call the {@link Put#execute()} method to invoke the remote operation. <p>
       * {@link Put#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param content the {@link com.google.api.services.carmenzon.model.Prodotto}
       * @since 1.13
       */
      protected Put(com.google.api.services.carmenzon.model.Prodotto content) {
        super(Carmenzon.this, "POST", REST_PATH, content, com.google.api.services.carmenzon.model.Prodotto.class);
      }

      @Override
      public Put setAlt(java.lang.String alt) {
        return (Put) super.setAlt(alt);
      }

      @Override
      public Put setFields(java.lang.String fields) {
        return (Put) super.setFields(fields);
      }

      @Override
      public Put setKey(java.lang.String key) {
        return (Put) super.setKey(key);
      }

      @Override
      public Put setOauthToken(java.lang.String oauthToken) {
        return (Put) super.setOauthToken(oauthToken);
      }

      @Override
      public Put setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (Put) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Put setQuotaUser(java.lang.String quotaUser) {
        return (Put) super.setQuotaUser(quotaUser);
      }

      @Override
      public Put setUserIp(java.lang.String userIp) {
        return (Put) super.setUserIp(userIp);
      }

      @Override
      public Put set(String parameterName, Object value) {
        return (Put) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "prodotti.upload".
     *
     * This request holds the parameters needed by the the carmenzon server.  After setting any optional
     * parameters, call the {@link Upload#execute()} method to invoke the remote operation.
     *
     * @param entityKey
     * @param content the {@link com.google.api.services.carmenzon.model.ApiProdottiUploadRequest}
     * @return the request
     */
    public Upload upload(java.lang.String entityKey, com.google.api.services.carmenzon.model.ApiProdottiUploadRequest content) throws java.io.IOException {
      Upload result = new Upload(entityKey, content);
      initialize(result);
      return result;
    }

    public class Upload extends CarmenzonRequest<com.google.api.services.carmenzon.model.ApiProdottiUploadResponse> {

      private static final String REST_PATH = "prodotti/{entityKey}/upload";

      /**
       * Create a request for the method "prodotti.upload".
       *
       * This request holds the parameters needed by the the carmenzon server.  After setting any
       * optional parameters, call the {@link Upload#execute()} method to invoke the remote operation.
       * <p> {@link
       * Upload#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)} must
       * be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param entityKey
       * @param content the {@link com.google.api.services.carmenzon.model.ApiProdottiUploadRequest}
       * @since 1.13
       */
      protected Upload(java.lang.String entityKey, com.google.api.services.carmenzon.model.ApiProdottiUploadRequest content) {
        super(Carmenzon.this, "POST", REST_PATH, content, com.google.api.services.carmenzon.model.ApiProdottiUploadResponse.class);
        this.entityKey = com.google.api.client.util.Preconditions.checkNotNull(entityKey, "Required parameter entityKey must be specified.");
      }

      @Override
      public Upload setAlt(java.lang.String alt) {
        return (Upload) super.setAlt(alt);
      }

      @Override
      public Upload setFields(java.lang.String fields) {
        return (Upload) super.setFields(fields);
      }

      @Override
      public Upload setKey(java.lang.String key) {
        return (Upload) super.setKey(key);
      }

      @Override
      public Upload setOauthToken(java.lang.String oauthToken) {
        return (Upload) super.setOauthToken(oauthToken);
      }

      @Override
      public Upload setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (Upload) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Upload setQuotaUser(java.lang.String quotaUser) {
        return (Upload) super.setQuotaUser(quotaUser);
      }

      @Override
      public Upload setUserIp(java.lang.String userIp) {
        return (Upload) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.lang.String entityKey;

      /**

       */
      public java.lang.String getEntityKey() {
        return entityKey;
      }

      public Upload setEntityKey(java.lang.String entityKey) {
        this.entityKey = entityKey;
        return this;
      }

      @Override
      public Upload set(String parameterName, Object value) {
        return (Upload) super.set(parameterName, value);
      }
    }

  }

  /**
   * Builder for {@link Carmenzon}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link Carmenzon}. */
    @Override
    public Carmenzon build() {
      return new Carmenzon(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link CarmenzonRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setCarmenzonRequestInitializer(
        CarmenzonRequestInitializer carmenzonRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(carmenzonRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
