/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2013-05-23 17:46:09 UTC)
 * on 2013-05-27 at 17:37:45 UTC 
 * Modify at your own risk.
 */

package com.google.api.services.carmenzon.model;

/**
 * Model definition for ApiProdottiUploadResponse.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the . For a detailed explanation see:
 * <a href="http://code.google.com/p/google-http-java-client/wiki/JSON">http://code.google.com/p/google-http-java-client/wiki/JSON</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class ApiProdottiUploadResponse extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key("url_immagine")
  private java.lang.String urlImmagine;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getUrlImmagine() {
    return urlImmagine;
  }

  /**
   * @param urlImmagine urlImmagine or {@code null} for none
   */
  public ApiProdottiUploadResponse setUrlImmagine(java.lang.String urlImmagine) {
    this.urlImmagine = urlImmagine;
    return this;
  }

  @Override
  public ApiProdottiUploadResponse set(String fieldName, Object value) {
    return (ApiProdottiUploadResponse) super.set(fieldName, value);
  }

  @Override
  public ApiProdottiUploadResponse clone() {
    return (ApiProdottiUploadResponse) super.clone();
  }

}
