/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2013-05-23 17:46:09 UTC)
 * on 2013-05-27 at 17:37:45 UTC 
 * Modify at your own risk.
 */

package com.google.api.services.carmenzon.model;

/**
 * Model definition for Categoria.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the . For a detailed explanation see:
 * <a href="http://code.google.com/p/google-http-java-client/wiki/JSON">http://code.google.com/p/google-http-java-client/wiki/JSON</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class Categoria extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String creato;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String entityKey;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String modificato;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String nome;

  /**
   * ProtoRPC container for users.User objects. Attributes: email: String; The email of the user.
   * auth_domain: String; The auth domain of the user. user_id: String; The user ID.
   * federated_identity: String; The federated identity of the user.
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private UserMessage proprietario;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getCreato() {
    return creato;
  }

  /**
   * @param creato creato or {@code null} for none
   */
  public Categoria setCreato(java.lang.String creato) {
    this.creato = creato;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getEntityKey() {
    return entityKey;
  }

  /**
   * @param entityKey entityKey or {@code null} for none
   */
  public Categoria setEntityKey(java.lang.String entityKey) {
    this.entityKey = entityKey;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getModificato() {
    return modificato;
  }

  /**
   * @param modificato modificato or {@code null} for none
   */
  public Categoria setModificato(java.lang.String modificato) {
    this.modificato = modificato;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getNome() {
    return nome;
  }

  /**
   * @param nome nome or {@code null} for none
   */
  public Categoria setNome(java.lang.String nome) {
    this.nome = nome;
    return this;
  }

  /**
   * ProtoRPC container for users.User objects. Attributes: email: String; The email of the user.
   * auth_domain: String; The auth domain of the user. user_id: String; The user ID.
   * federated_identity: String; The federated identity of the user.
   * @return value or {@code null} for none
   */
  public UserMessage getProprietario() {
    return proprietario;
  }

  /**
   * ProtoRPC container for users.User objects. Attributes: email: String; The email of the user.
   * auth_domain: String; The auth domain of the user. user_id: String; The user ID.
   * federated_identity: String; The federated identity of the user.
   * @param proprietario proprietario or {@code null} for none
   */
  public Categoria setProprietario(UserMessage proprietario) {
    this.proprietario = proprietario;
    return this;
  }

  @Override
  public Categoria set(String fieldName, Object value) {
    return (Categoria) super.set(fieldName, value);
  }

  @Override
  public Categoria clone() {
    return (Categoria) super.clone();
  }

}
