/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2013-05-23 17:46:09 UTC)
 * on 2013-05-27 at 17:37:45 UTC 
 * Modify at your own risk.
 */

package com.google.api.services.carmenzon.model;

/**
 * Model definition for Prodotto.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the . For a detailed explanation see:
 * <a href="http://code.google.com/p/google-http-java-client/wiki/JSON">http://code.google.com/p/google-http-java-client/wiki/JSON</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class Prodotto extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<java.lang.String> aggiunte;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String categoria;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String creato;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String descrizione;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Boolean disponibile;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String entityKey;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String modificato;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String nome;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Double prezzo;

  /**
   * ProtoRPC container for users.User objects. Attributes: email: String; The email of the user.
   * auth_domain: String; The auth domain of the user. user_id: String; The user ID.
   * federated_identity: String; The federated identity of the user.
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private UserMessage proprietario;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long quantita;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key("url_immagine")
  private java.lang.String urlImmagine;

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<java.lang.String> getAggiunte() {
    return aggiunte;
  }

  /**
   * @param aggiunte aggiunte or {@code null} for none
   */
  public Prodotto setAggiunte(java.util.List<java.lang.String> aggiunte) {
    this.aggiunte = aggiunte;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getCategoria() {
    return categoria;
  }

  /**
   * @param categoria categoria or {@code null} for none
   */
  public Prodotto setCategoria(java.lang.String categoria) {
    this.categoria = categoria;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getCreato() {
    return creato;
  }

  /**
   * @param creato creato or {@code null} for none
   */
  public Prodotto setCreato(java.lang.String creato) {
    this.creato = creato;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getDescrizione() {
    return descrizione;
  }

  /**
   * @param descrizione descrizione or {@code null} for none
   */
  public Prodotto setDescrizione(java.lang.String descrizione) {
    this.descrizione = descrizione;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getDisponibile() {
    return disponibile;
  }

  /**
   * @param disponibile disponibile or {@code null} for none
   */
  public Prodotto setDisponibile(java.lang.Boolean disponibile) {
    this.disponibile = disponibile;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getEntityKey() {
    return entityKey;
  }

  /**
   * @param entityKey entityKey or {@code null} for none
   */
  public Prodotto setEntityKey(java.lang.String entityKey) {
    this.entityKey = entityKey;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getModificato() {
    return modificato;
  }

  /**
   * @param modificato modificato or {@code null} for none
   */
  public Prodotto setModificato(java.lang.String modificato) {
    this.modificato = modificato;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getNome() {
    return nome;
  }

  /**
   * @param nome nome or {@code null} for none
   */
  public Prodotto setNome(java.lang.String nome) {
    this.nome = nome;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Double getPrezzo() {
    return prezzo;
  }

  /**
   * @param prezzo prezzo or {@code null} for none
   */
  public Prodotto setPrezzo(java.lang.Double prezzo) {
    this.prezzo = prezzo;
    return this;
  }

  /**
   * ProtoRPC container for users.User objects. Attributes: email: String; The email of the user.
   * auth_domain: String; The auth domain of the user. user_id: String; The user ID.
   * federated_identity: String; The federated identity of the user.
   * @return value or {@code null} for none
   */
  public UserMessage getProprietario() {
    return proprietario;
  }

  /**
   * ProtoRPC container for users.User objects. Attributes: email: String; The email of the user.
   * auth_domain: String; The auth domain of the user. user_id: String; The user ID.
   * federated_identity: String; The federated identity of the user.
   * @param proprietario proprietario or {@code null} for none
   */
  public Prodotto setProprietario(UserMessage proprietario) {
    this.proprietario = proprietario;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getQuantita() {
    return quantita;
  }

  /**
   * @param quantita quantita or {@code null} for none
   */
  public Prodotto setQuantita(java.lang.Long quantita) {
    this.quantita = quantita;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getUrlImmagine() {
    return urlImmagine;
  }

  /**
   * @param urlImmagine urlImmagine or {@code null} for none
   */
  public Prodotto setUrlImmagine(java.lang.String urlImmagine) {
    this.urlImmagine = urlImmagine;
    return this;
  }

  @Override
  public Prodotto set(String fieldName, Object value) {
    return (Prodotto) super.set(fieldName, value);
  }

  @Override
  public Prodotto clone() {
    return (Prodotto) super.clone();
  }

}
